#Question 1:


job = "WILEY TRAINEE"
name = "Gerald"

print("Hi, my name is ", name , "name and i am a", job)


#Question 2:

a = int (input("Eneter number more then 100 : "))
b = int (input ("Enter a number less than 10 : "))

if a<100 or b<10:
	print("Wrong input first number lesser 100 OR second number bigger 10")

else: 
	print("first number is", a/b, "bigger then the second")
	
#Question 3:

days=int(input("Key in the numbers of days: "))
hours=24*days
mins=60*hours
secs=60*mins
print(f"There are {hours} hours, {mins} mins and {secs} secs in {days} days")


#question 4:

a = int (input("Ask the user to enter 1, 2, or 3 :"))
    
if (a==1):
    print("Thank you")
elif (a == 2):
    print("well done")
elif (a == 3):
    print("correct")
else:
    print("Error message")
